server.port=8050

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER_SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER_SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/order/**

spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://PAYMENT_SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/payments/**

spring.cloud.gateway.routes[3].id=order-line-service
spring.cloud.gateway.routes[3].uri=lb://ORDER_SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/order-line/**

spring.cloud.gateway.routes[4].id=product-service
spring.cloud.gateway.routes[4].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/product/**
