eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaulrZone=http://${eureka.instance.hostname}/${server.port}
server.port=8091