spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MicroEcom_Notification
spring.datasource.username=postgres
spring.datasource.password=Pass@7878!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8085

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=paymentGroup,orderGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=request:com.microecom.notification_service.Models.PaymentConfirmation,orderConfirm:com.microecom.notification_service.Models.OrderConfirmation
spring.kafka.consumer.properties.spring.json.trusted.packages="*"

# SMTP Server Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=kakarot
spring.mail.password=kakarot

# Security Properties
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional Additional Properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000