spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MicroEcom_Order
spring.datasource.username=postgres
spring.datasource.password=Pass@7878!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8083

application.config.customer-url: http://localhost:8081/api/v1/customer
application.config.product-url: http://localhost:8082/api/v1/customer
application.config.payment-url: http://localhost:8084/api/v1/payments

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.group-id=microecom
spring.kafka.producer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orderConfirm:com.microecom.order_service.Model.OrderConfirmation
